Lulla-Nagar;76.2
Patiala;-23.0
Nashik;58.5
Kollam;92.2
Vapi;25.0
LaiLunga;-84.8
Raichur;13.9
Nanded;39.4
Solapur;2.4
Visakhapatnam;-40.0
Tiruvannamalai;-27.7
Dahod;91.1
Shillong;77.3
Hospet;-24.7
Rohtak;-56.2
North-Dumdum;-37.5
LaiLunga;88.1
Porbandar;50.6
LaiLunga;-83.2
Chikkamagaluru;-60.5
Ongole;-25.6
Muzaffarpur;77.2
Coimbatore;-17.0
Bidar;61.3
Vijayawada;30.6
Lulla-Nagar;-73.3
Hosur;47.7
Jodhpur;-20.4
Jalgaon;-68.9
Navsari;27.4
Munger;50.4
Kolkata;-91.0
Kota;-3.1
Madurai;22.1
Pune;-3.9
Sirsa;-98.8
Gali-Makhian-Wali;-1.5
Adoni;68.8
Hajipur;53.8
Hazaribagh;-10.9
Tiruvannamalai;80.5
Palanpur;-66.5
Warangal;-24.3
Vellore;-17.7
Surendranagar;-46.7
Salem;91.6
Kollam;-83.6
Pune;-87.9
Indore;79.9
Kolkata;78.3
Bhavnagar;-31.8
Coimbatore;78.7
Bokaro;-43.2
Gaya;53.3
Vapi;9.4
Parbhani;22.3
Gorakhpur;-82.7
Karwar;87.0
Vapi;21.0
Chennai;39.7
Bally;46.4
Coimbatore;-47.8
Chandrapur;87.7
Aligarh;21.1
Gaya;74.5
Durgapur;-39.6
Bally;3.8
Allahabad;50.8
Morbi;-51.0
Howrah;-70.5
Vapi;10.1
Maheshtala;16.8
Nizamabad;36.4
Margao;47.0
Lula-Ahir;33.4
Chandrapur;-49.4
Vellore;-63.4
Madurai;36.2
Hajipur;94.5
Bokaro;-96.3
Burhanpur;58.5
Mapusa;47.5
Chandigarh;-81.9
Junagadh;61.0
Tatti-Khana;56.6
Kundara;0.7
Dehradun;-9.7
Dindigul;-92.3
Rewa;2.2
Burhanpur;37.6
Palanpur;-74.9
Hajipur;13.0
Udaipur;83.7
Kalyan-Dombivli;-57.8
Muzaffarpur;28.9
Ajmer;-85.5
Tiruvannamalai;13.3
Rohtak;4.3
Kavaratti;26.3
Kolkata;12.6
Rajkot;31.0
Jabalpur;-18.9
Muzaffarpur;75.9
Gondia;82.9
Delhi;82.9
Bhopal;-15.2
Vellore;-38.6
Agartala;50.0
Gangtok;54.6
Ludhiana;-62.6
Bharatpur;-44.8
Bhosari;45.0
Vasai-Virar;24.6
LaiLunga;3.3
Maheshtala;-86.4
Hospet;23.3
Patiala;-80.5
Kozhikode;95.0
Raipur;52.7
Loni;-4.8
Pune;22.7
Gali-Makhian-Wali;-0.7
Bhusawal;40.5
Salem;-6.3
Kakinada;53.3
Chennai;70.4
Port-Blair;89.8
Junagadh;-7.9
Maheshtala;62.8
Nashik;54.7
Ahmedabad;32.1
Nashik;59.2
Bidar;98.1
Gopalganj;32.7
Navsari;-66.4
Navi-Mumbai;53.5
Mehsana;-19.7
Bhiwani;92.8
Dibrugarh;-70.1
Muzaffarnagar;-9.6
Anand;87.6
Hospet;49.4
Coimbatore;49.1
Vellore;36.4
Kohima;81.5
Proddatur;7.8
Chennai;25.6
South Dumdum;50.9
Vapi;-94.1
Kochi;-88.2
Vasai-Virar;-79.9
Jammu;-93.1
Durgapur;35.2
Akola;24.5
Ludhiana;-22.7
Tumkur;43.7
Begusarai;81.5
Kanpur;5.9
Muzaffarpur;-64.6
Hingoli;-79.8
Warangal;72.2
Yavatmal;17.7
Rourkela;74.9
Dehradun;-45.1
Vadodara;-42.7
Mehsana;-69.6
Dhanbad;-61.5
Ahmedabad;-46.7
Dibrugarh;60.0
Gandhidham;-98.0
Hospet;-37.2
Kanpur;-60.8
Bikaner;72.2
Gorakhpur;89.1
Shillong;84.1
Bikaner;-89.0
Dhanbad;-60.6
Porvorim;73.8
Hyderabad;-26.6
Burhanpur;55.7
Sangli-Miraj-&-Kupwad;-37.5
Raichur;13.7
Nellore;-0.5
Kohima;42.3
Srinagar;72.1
Jalgaon;31.2
Daman;-67.8
Valsad;-45.3
Vadodara;-63.9
Kollam;-92.3
Cumbum;-73.1
Hyderabad;9.2
Rohtak;68.5
Gangtok;7.8
Valsad;13.7
Ujjain;-21.2
Burhanpur;-33.3
Burhanpur;88.9
Bhiwandi;17.3
Loni;-25.2
Godhra;13.0
Raichur;-40.0
Raichur;44.2
Bhilai;-16.5
North-Dumdum;-73.1
Purnia;49.7
Raipur;-76.0
Giridih;-55.6
Tatti-Khana;0.3
Gopalganj;-34.9
Nanded;-87.2
Warangal;98.0
Giridih;-42.4
Aurangabad;-52.9
Chhindwara;46.9
Vijayawada;-89.5
Hyderabad;3.6
Chittoor;-89.8
Bharatpur;1.3
Salem;39.0
Hubballi-Dharwad;-12.2
Bhiwandi;-91.5
Katihar;72.0
Hingoli;-56.4
Palanpur;89.2
Bhubaneswar;86.8
Rourkela;8.2
Bangalore;48.2
Patiala;-39.3
Guntur;-37.7
Jhansi;-21.7
Bikaner;-15.0
Visakhapatnam;-77.8
Mysore;-69.8
Arrah;2.1
Burhanpur;52.8
Firozabad;31.7
Durgapur;-6.0
Munger;-80.7
Raichur;-57.7
Moradabad;89.4
Dindigul;90.6
Muzaffarnagar;-86.2
Chittoor;-19.0
Ratlam;37.6
Davanagere;-77.4
Meerut;-76.8
Hyderabad;52.4
Kavaratti;-36.0
Ludhiana;-33.1
Kalyan-Dombivli;-94.2
Bangalore;0.6
Srinagar;-53.1
Machilipatnam;40.9
Bijapur;83.8
Darbhanga;36.2
Arrah;-91.1
Coimbatore;-81.8
Agra;29.2
Vijayawada;11.3
Durgapur;-9.4
Hajipur;-4.8
Gali-Makhian-Wali;12.1
Faridabad;63.7
Gorakhpur;21.1
Morbi;-97.5
Aligarh;-88.8
LaiLunga;-96.8
Nanded;26.5
Bilaspur;-22.0
Himatnagar;-31.5
Thane;87.8
Dahod;14.0
Visakhapatnam;-1.3
Bareilly;-67.8
Warangal;76.7
Chandigarh;49.5
Hingoli;42.6
Jaipur;-72.5
Hajipur;33.9
Lucknow;-83.4
Ongole;-26.3
Visakhapatnam;-4.9
Katihar;77.6
Bhavnagar;-14.7
Bharatpur;65.9
Asansol;35.2
Kota;56.4
Moradabad;-93.8
Darbhanga;10.5
Amravati;-86.0
Bhubaneswar;-82.6
Ujjain;-76.9
Tiruvannamalai;-94.6
Vijayawada;-38.0
Rewa;-8.5
Guwahati;88.7
Gangtok;-34.3
Muzaffarnagar;-97.5
Dewas;60.6
Chennai;-73.6
Warangal;-71.2
Siliguri;-88.9
Gopalganj;-13.7
Ludhiana;33.2
Munger;-42.8
Hazaribagh;39.1
Tiruvannamalai;11.2
Sasaram;-71.3
Guwahati;-85.7
Bhilai;98.1
Bhopal;85.8
Kotha;-64.8
Morbi;37.8
Bhavnagar;47.2
Loni;-78.1
Valsad;-45.1
Dehradun;53.5
Madurai;-16.0
Madurai;-81.5
Firozabad;-5.8
Nanded;88.1
Ambattur;16.1
Amreli;-90.5
Ujjain;74.3
Chandigarh;-43.3
Yavatmal;75.4
Solapur;19.0
Guwahati;31.4
Erode;-74.4
Delhi;-59.8
Bhusawal;69.3
Indore;78.2
Bhusawal;64.8
Kohima;59.0
Godhra;-65.6
LaiLunga;82.9
Bhubaneswar;-63.7
Arrah;-7.8
Hosur;83.5
Dahod;86.1
Agra;-16.8
Dewas;-98.1
Valsad;-8.0
Visakhapatnam;91.1
Coimbatore;-81.1
Begusarai;69.8
Jalgaon;73.4
Chandigarh;62.8
Cuttack;-29.0
Agartala;-82.4
Vasai-Virar;15.0
Ludhiana;96.4
Faridabad;45.2
Bangalore;20.6
Bharatpur;-89.3
Amreli;28.7
Katihar;55.0
Rohtak;29.1
Kozhikode;56.5
Kolkata;4.4
Darbhanga;-58.1
Margao;54.6
Coimbatore;-95.8
Dhanbad;77.3
Lula-Ahir;-16.0
Jaipur;57.1
Valsad;8.7
Lula-Ahir;66.2
Imphal;-45.2
Shahjahanpur;27.2
Agra;32.6
Anand;-79.4
Gaya;-96.5
Dhanbad;23.6
Belagavi;83.4
Panipat;71.0
Hingoli;33.1
Hajipur;-17.2
Patiala;6.3
Daltonganj;5.9
Gandhidham;-49.5
Tiruvannamalai;50.7
Ajmer;2.7
Thane;56.7
Kolhapur;89.7
Adoni;-9.2
Maheshtala;-48.0
Proddatur;59.8
Thane;-67.3
Jaipur;72.9
Dhanbad;-68.0
Ludhiana;-88.0
Amreli;-92.8
Rajkot;-33.5
Mathura;-36.1
Pune;-47.1
Raichur;78.6
Thane;-22.3
Mehsana;-6.7
Gopalganj;-63.8
Bally;-31.5
Himatnagar;-66.2
Davanagere;-50.2
Sagar;-64.1
Nellore;-20.4
Chennai;-67.9
Wardha;-84.7
Anand;-22.2
Kavaratti;79.6
Ratlam;-94.7
Ghaziabad;-71.6
Ahmedabad;-83.9
Wardha;-94.1
Himatnagar;-20.3
Malegaon;-68.1
Tiruchirappalli;-50.1
Muzaffarnagar;-83.8
Kakinada;65.8
Salem;85.6
Chikkamagaluru;72.6
Burhanpur;35.8
Imphal;16.3
Siliguri;-0.4
Bhilai;96.1
Bharatpur;82.7
Firozabad;-8.2
Bhusawal;88.3
Tatti-Khana;-37.4
Tirunelveli;46.4
Hajipur;-56.9
Chutia;-78.3
Anand;-52.4
Muzaffarpur;-40.0
Daman;85.5
Godhra;34.3
Itanagar;-25.4
Delhi;97.3
Sirsa;86.8
Aizawl;-74.8
Ujjain;-74.0
Proddatur;36.1
Bhavnagar;-81.9
Bhilai;-4.7
Mapusa;68.8
Sikar;72.8
Bidar;67.0
Hazaribagh;-82.9
Maheshtala;-53.1
Gondia;2.5
Salem;-59.3
Hospet;-11.2
Maheshtala;-19.2
Bidar;74.5
Begusarai;-76.0
Gaya;67.8
Gandhidham;11.0
Nanded;-57.4
Jaipur;69.1
Karaikal;-79.0
Nagpur;30.1
Itanagar;74.1
Thane;-9.8
Mysore;-57.2
Valsad;26.3
Purnia;5.6
Valsad;71.9
Hajipur;5.6
Nashik;-10.1
Meerut;-84.5
Gangtok;33.1
Ludhiana;62.9
Siwan;-38.1
Davanagere;94.7
Amravati;-77.0
Kozhikode;73.7
Bhusawal;-89.4
Dehradun;12.1
Mysore;7.5
Bhuj;54.7
Amreli;13.6
Bhagalpur;43.6
Kohima;-84.5
Varanasi;-2.5
Rewa;81.9
Bhubaneswar;-91.9
Howrah;92.7
Gandhidham;-54.5
Hingoli;20.4
Varanasi;39.6
South Dumdum;-26.1
Hosur;97.8
Muzaffarnagar;61.6
Vapi;-45.4
Bareilly;43.2
Yavatmal;85.9
Gopalganj;6.7
Guwahati;-90.5
LaiLunga;17.2
Vadodara;36.9
Agartala;71.3
Loni;-76.2
Hingoli;-7.8
Visakhapatnam;-84.3
Jabalpur;-27.0
Ahmedabad;-77.3
Adoni;-33.0
Daltonganj;95.3
Samastipur;85.7
Mangalore;26.0
Chittoor;-24.4
Meerut;-11.6
Agra;-64.0
Patiala;-63.2
Bangalore;-21.1
Giridih;73.6
Nellore;88.7
Jammu;25.6
Siwan;27.1
Rourkela;-9.0
Hyderabad;-56.0
Kolkata;-4.8
LaiLunga;49.8
Navi-Mumbai;-29.9
Lula-Ahir;-4.9
Aurangabad;-75.8
Shimoga;-82.3
Solapur;-84.4
Aizawl;-13.1
Vasai-Virar;-58.3
Kanpur;30.8
Hospet;66.1
Parbhani;20.8
Tirunelveli;-29.1
Pune;7.2
Dibrugarh;70.5
Begusarai;20.8
Gopalpur;-13.9
Hajipur;-17.6
Bhosari;91.0
Muzaffarpur;40.9
Rajahmundry;5.1
Dibrugarh;-76.6
Bhiwani;-86.9
Siliguri;-0.7
Kozhikode;62.1
Rohtak;87.4
Guntur;33.5
Belagavi;77.8
Bharatpur;-69.4
Kakinada;75.2
Bhilai;-21.8
Faridabad;77.8
Guwahati;28.9
Karwar;-2.4
Rohtak;12.6
Dibrugarh;-14.8
Bhimavaram;-98.8
Rajahmundry;30.8
Gopalpur;40.1
Panaji;18.2
Valsad;-19.7
Karaikal;96.8
Sangli-Miraj-&-Kupwad;52.4
Chhindwara;-77.7
Ghaziabad;-37.7
Bareilly;-6.9
Saharanpur;37.1
Wardha;31.6
Solapur;52.5
Parbhani;-56.7
Bhilai;86.3
Lulla-Nagar;93.3
Saharanpur;87.2
Kollam;-40.8
Allahabad;-80.4
Ajmer;33.1
Allahabad;10.0
Bangalore;14.1
Nagpur;-98.2
Gopalpur;-70.7
Nanded;11.0
Ratlam;-1.3
Davanagere;3.6
Bhubaneswar;-14.1
Hyderabad;-79.4
Kochi;-23.1
Hazaribagh;-1.2
Bhosari;-36.2
Vasai-Virar;56.7
Bally;71.6
Kalyan-Dombivli;92.5
Warangal;7.8
Howrah;21.8
Vijayawada;95.8
Davanagere;-8.3
Adoni;-41.6
Patna;95.5
Jodhpur;50.4
Cuttack;25.5
Lulla-Nagar;48.6
Hubballi-Dharwad;-85.6
Sirsa;97.3
Shimoga;70.9
Nashik;-23.3
Korba;-35.6
Bhiwani;91.0
Nanded;-77.4
Kollam;30.7
Indore;29.5
Jhansi;-67.9
Bhilai;58.8
Chutia;11.3
Tirunelveli;-30.3
Kotha;55.5
North-Dumdum;47.8
Visakhapatnam;-29.9
Port-Blair;-49.2
Tezpur;-7.1
Jammu;0.1
Varanasi;45.9
Purnia;12.3
Ludhiana;-56.8
Chennai;-30.2
Arrah;-93.4
Ghaziabad;27.7
Kolkata;-53.1
Jhansi;98.4
Solapur;-18.7
Srinagar;70.5
Mangalore;-21.2
Allahabad;-21.9
Guwahati;34.2
Bhubaneswar;-55.3
Daltonganj;-39.3
Kolhapur;79.6
Shillong;-79.9
Asansol;67.0
South Dumdum;-48.9
Bhusawal;-83.7
Surendranagar;67.1
Varanasi;49.4
Kozhikode;-80.9
Tirunelveli;-7.1
Vapi;28.7
Warangal;-72.1
Nellore;27.9
Chandrapur;50.0
Machilipatnam;27.5
Shillong;-98.2
Bally;41.2
Jhansi;-22.2
Bikaner;82.2
Himatnagar;-10.4
Vadodara;-5.2
Chennai;64.8
Giridih;-85.1
Jodhpur;-16.8
Jabalpur;-13.8
Kozhikode;-45.5
Moradabad;-40.6
Kutta;55.8
Durgapur;-92.5
Chhindwara;82.5
Tiruchirappalli;27.1
Bhagalpur;-77.5
Daman;-7.7
Maheshtala;3.0
Sirsa;72.4
Mehsana;27.0
Bharatpur;-49.0
Ahmedabad;-37.9
Hajipur;-83.5
Indore;-78.3
Shahjahanpur;60.7
Nanded;-52.6
Jamshedpur;38.7
Chhapra;-73.8
Amritsar;-40.5
Bhilai;76.0
Rajahmundry;-73.3
Porbandar;-52.4
Bhopal;67.0
Bhilai;-32.1
Hubballi-Dharwad;98.8
Dewas;-15.9
Kollam;75.0
Bhimavaram;-41.3
Siliguri;-82.4
Parbhani;37.9
Akola;5.6
Palanpur;-30.4
Sagar;78.5
Sirsa;57.2
Bidar;65.1
Morbi;11.9
Nashik;-18.8
Dahod;-54.0
Tiruvannamalai;60.7
Porvorim;-48.7
Tezpur;-28.6
Pune;7.5
Ambattur;32.4
Bhimavaram;-49.5
Siliguri;41.4
South Dumdum;-62.1
Chandigarh;22.2
Kurnool;-93.3
Durgapur;-79.4
Gali-Makhian-Wali;24.6
Tatti-Khana;74.0
Chikkamagaluru;58.0
Silvassa;61.7
Siwan;-61.1
Nashik;-16.8
Ujjain;44.0
Navi-Mumbai;6.2
Tirunelveli;-37.4
Jamnagar;34.7
Cuttack;-37.6
Himatnagar;14.7
Begusarai;71.8
Maheshtala;-46.5
Sangli-Miraj-&-Kupwad;-95.7
Bhusawal;60.5
Firozabad;-67.2
Mysore;67.5
Hajipur;93.0
Chutia;-74.0
Nashik;-16.1
Visakhapatnam;-2.7
Ranchi;-6.6
Kavaratti;83.8
Patna;-51.3
Jodhpur;-50.6
Jalgaon;30.5
Belagavi;9.9
Vasai-Virar;77.6
Gondia;-86.3
Kochi;-36.9
Bokaro;8.6
Shahjahanpur;60.7
Kavaratti;-22.1
Tiruvannamalai;28.0
Bhavnagar;85.0
Ongole;-91.1
Junagadh;35.1
Lula-Ahir;24.1
Akola;-74.7
Sikar;15.8
Bharatpur;63.6
Coimbatore;5.9
Aligarh;-90.7
Porbandar;29.4
Hosur;-69.6
Lula-Ahir;59.4
Tiruvannamalai;30.7
Gangtok;-78.9
South Dumdum;71.8
Port-Blair;-21.2
Ranchi;-96.0
LaiLunga;-23.7
Gondia;56.2
Kochi;11.3
Bhiwani;30.5
Panaji;59.2
Jaipur;58.4
Daltonganj;47.0
North-Dumdum;-97.4
Imphal;64.5
Gulbarga;-24.3
Amritsar;64.4
Chikkamagaluru;-96.1
Jabalpur;-85.0
Rourkela;-22.7
Indore;32.5
Guntur;2.1
Begusarai;32.6
Siliguri;-27.4
Panipat;-89.9
Sagar;25.7
Gorakhpur;-23.9
Rewa;31.8
Hosur;96.9
Hajipur;29.7
Akola;80.1
Ujjain;72.4
Kohima;-30.6
Gangtok;-38.7
Kakinada;25.2
Gandhidham;20.4
Bangalore;-43.3
Hingoli;-89.2
Bokaro;82.3
Ujjain;31.5
Srinagar;55.7
Jaipur;-27.1
Hospet;-77.2
Mumbai;70.3
Bhilai;-14.4
Udaipur;-4.0
Bikaner;-2.4
Kakinada;82.3
Korba;59.0
Bangalore;23.6
Karaikal;70.8
Arrah;-33.8
Solapur;8.0
Hajipur;2.4
Loni;35.2
Vellore;3.0
Ghaziabad;-72.1
Chutia;79.1
Gondia;-36.9
Jhansi;-56.7
Kollam;-1.2
Navi-Mumbai;49.6
Ujjain;-5.8
Dindigul;73.5
Jammu;-44.9
Junagadh;97.6
Vellore;-95.6
Ujjain;67.7
Loni;2.4
Rajahmundry;28.6
Kozhikode;3.1
Siwan;-50.0
Vijayawada;94.5
Jalgaon;26.2
Nashik;-63.3
Darbhanga;85.5
Vijayawada;-74.4
Madurai;51.2
Dewas;-73.6
Himatnagar;90.2
Hazaribagh;-84.1
Amritsar;70.7
Mehsana;-40.8
Ratlam;-76.7
Sangli-Miraj-&-Kupwad;-44.0
Aligarh;67.5
Tumkur;-72.4
Purnia;17.2
Visakhapatnam;-66.6
Nizamabad;-38.1
Moradabad;-47.6
Porbandar;-21.0
Tiruvannamalai;-9.8
Korba;21.8
Sikar;-55.8
Gwalior;77.5
Salem;-98.2
Bangalore;-92.9
Jodhpur;-32.8
Raichur;85.6
Gangtok;12.1
Sagar;-92.0
Salem;84.7
Kota;-80.5
Sasaram;1.6
Vellore;27.4
Nanded;46.5
Darbhanga;-78.0
Satna;22.9
Lula-Ahir;3.7
Dahod;36.8
Bhavnagar;58.5
Allahabad;54.7
Agartala;86.2
Proddatur;-77.0
Madurai;55.2
Ambala;-6.2
Lucknow;73.8
Gali-Makhian-Wali;-88.1
Amreli;-13.5
Dahod;-92.2
Tezpur;44.7
Ludhiana;39.9
Arrah;-21.9
Bally;18.2
Meerut;-78.0
Patiala;-44.9
Dehradun;90.8
Tiruppur;-10.7
Silvassa;-69.6
Vijayawada;-90.0
Srinagar;5.9
Hajipur;15.8
Dewas;89.6
Sagar;-23.7
Thane;-55.0
Jaipur;-80.8
Silvassa;35.7
Dehradun;54.5
Moradabad;-93.0
Siliguri;91.0
Bikaner;-48.6
Agra;40.0
Shimoga;-39.6
Machilipatnam;-83.2
Morbi;-22.1
Tiruvannamalai;-42.4
Silvassa;-25.8
Karwar;29.6
Aurangabad;18.4
Navsari;-43.8
Katihar;-34.0
Itanagar;-20.2
Kurnool;-74.1
Howrah;44.5
Moradabad;29.6
Proddatur;-21.6
Chandigarh;-30.8
Silvassa;-79.6
Nizamabad;43.6
Patiala;-61.2
Silvassa;54.6
Sangli-Miraj-&-Kupwad;-36.4
Hyderabad;80.4
Dhanbad;43.8
Chennai;-11.0
Maheshtala;-26.7
Port-Blair;2.3
Parbhani;-75.1
Hingoli;23.6
Gorakhpur;-22.3
Bhimavaram;67.6
Guwahati;45.0
Kalyan-Dombivli;97.5
Porbandar;67.9
Patna;9.6
Sikar;-77.2
Nanded;8.8
Kalyan-Dombivli;14.3
Navsari;-47.8
Ulhasnagar;84.0
Dhanbad;79.0
Gangtok;-86.4
Panaji;69.7
Nanded;-73.9
Bhusawal;-2.5
Gopalganj;-38.5
Rajkot;77.8
Nanded;29.7
Ludhiana;36.1
Thane;-12.9
Hajipur;-61.1
Hajipur;-78.2
Dindigul;-5.3
Valsad;17.4
Silvassa;-33.2
Gondia;63.7
Ratlam;-74.8
Kutta;26.9
Bhiwandi;-66.9
Hajipur;76.7
Kochi;-86.8
Thane;-30.0
Siliguri;31.7
Ranchi;-27.5
Kutta;73.8
Nanded;75.1
Palanpur;20.1
Amreli;84.1
Jabalpur;50.1
Dehradun;34.1
Jamnagar;-35.4
Siwan;-45.4
Tatti-Khana;15.4
Aizawl;-63.6
Firozabad;-87.6
Amravati;-23.7
Gopalganj;-31.0
Kakinada;-26.0
Nanded;-22.0
Jammu;96.7
Gaya;-52.7
Sagar;19.2
Sirsa;23.8
Tatti-Khana;97.2
Karwar;-71.3
Dibrugarh;-71.1
Allahabad;45.5
Dewas;24.8
Bhimavaram;23.1
Navi-Mumbai;32.5
Malegaon;17.6
Meerut;40.7
Chhindwara;-55.1
Dewas;-8.4
Nellore;-73.2
Jammu;36.6
Gondia;-12.8
Jamnagar;79.8
Hingoli;-27.5
Sagar;-49.4
Ghaziabad;-33.8
Lula-Ahir;-81.9
LaiLunga;-37.2
Bilaspur;-86.6
