Gulbarga;54.5
Satna;13.7
Bokaro;-12.8
Delhi;-0.3
Giridih;73.6
Tiruvannamalai;-69.5
Nagpur;-25.9
Warangal;93.1
Bhusawal;-28.8
Tezpur;91.4
Aligarh;-88.0
Chittoor;23.2
Siliguri;-3.3
Jodhpur;-57.8
Bhuj;34.6
Bharatpur;-13.4
Palanpur;59.7
Daltonganj;-82.7
Gandhidham;57.1
Yavatmal;-41.5
Rewa;-62.0
Samastipur;-46.0
Lula-Ahir;-83.2
Morbi;40.8
Jamnagar;-39.1
Jabalpur;-57.1
Machilipatnam;-77.2
Gondia;-21.6
Karwar;78.6
Amravati;66.7
Sasaram;-8.7
Imphal;-29.8
Ghaziabad;47.0
Yavatmal;-60.8
Varanasi;92.8
Kolkata;63.3
Amritsar;74.3
Tirunelveli;97.8
Valsad;-16.1
Dibrugarh;73.0
Davanagere;36.4
Saharanpur;-80.1
Porvorim;0.3
Loni;-62.4
Amravati;36.3
Ulhasnagar;93.8
Moradabad;-1.0
Chutia;-92.5
Mangalore;26.9
Bikaner;28.4
Bhopal;43.2
Arrah;55.1
Ahmedabad;36.9
Kotha;39.1
Mumbai;40.8
Chhapra;59.2
Patiala;15.3
Varanasi;-9.8
Shahjahanpur;-71.7
Bhavnagar;71.6
Sangli-Miraj-&-Kupwad;11.6
Agra;-48.9
Udaipur;52.4
Amreli;43.0
Vijayawada;93.0
Porvorim;-10.3
Shahjahanpur;-88.2
Gangtok;-90.5
Tatti-Khana;-55.6
Siwan;23.3
Rewa;14.7
Himatnagar;-28.9
Hubballi-Dharwad;19.3
Dindigul;-85.0
Ranchi;-61.3
Palanpur;-46.9
Siliguri;73.7
Guwahati;-83.1
Jamshedpur;70.9
Kota;-74.6
Gondia;-12.3
Gorakhpur;-26.7
Jhansi;-41.6
Patna;62.5
Panipat;83.7
Nanded;2.2
Jammu;63.7
Karwar;-83.2
Cuttack;79.3
Hyderabad;-24.6
Chennai;44.2
Chikkamagaluru;-65.0
Tezpur;0.9
Darbhanga;-36.2
Dehradun;-4.5
Lulla-Nagar;-46.6
Navsari;27.3
Samastipur;-18.7
Gangtok;57.9
Bilaspur;-88.4
Navi-Mumbai;-20.6
Firozabad;-49.1
Proddatur;-84.4
Gaya;-0.8
Margao;-66.3
Satna;82.3
North-Dumdum;-61.6
Kotha;33.7
Kochi;-42.1
Sasaram;-38.7
Hajipur;29.4
Kalyan-Dombivli;62.8
Thane;87.9
Siwan;31.8
Parbhani;48.0
Warangal;81.2
Chennai;29.1
Bhilai;-51.0
Amreli;-22.4
Rajahmundry;10.2
Agartala;-30.1
Jaipur;-93.6
Machilipatnam;-84.9
Machilipatnam;-65.1
Navsari;62.8
Burhanpur;90.9
Asansol;-29.5
Proddatur;5.8
Kolhapur;-20.5
Agra;73.0
Allahabad;-34.1
Tirunelveli;68.0
Nanded;36.4
Howrah;15.3
Saharanpur;85.9
Dibrugarh;39.5
Patiala;62.5
Allahabad;2.6
Gwalior;72.6
Jalgaon;-14.6
Hubballi-Dharwad;-85.7
Giridih;0.4
Bijapur;-87.7
Jodhpur;-31.1
Rourkela;-31.8
Sirsa;65.4
Maheshtala;-25.1
Sikar;5.3
Kanpur;-27.3
Bhilai;42.3
Loni;-69.2
Dindigul;-78.2
Arrah;-97.1
Daltonganj;42.7
Nashik;-20.7
Vadodara;-46.5
Korba;13.4
Arrah;82.7
Nanded;-87.9
Ongole;29.0
Munger;-22.5
Lulla-Nagar;89.7
Akola;22.2
Mathura;-28.6
Bhopal;49.7
Ambattur;-76.5
Gondia;89.0
Tumkur;1.5
Aurangabad;94.2
Itanagar;-1.7
Vasai-Virar;-81.3
Bally;-6.9
Indore;-56.0
Porbandar;3.7
North-Dumdum;55.4
Bharatpur;-51.8
Hyderabad;-28.0
Dibrugarh;48.4
Salem;-6.5
Bhilai;-8.6
Lulla-Nagar;-12.7
Mysore;-24.9
Meerut;-16.2
Bhosari;-15.2
Allahabad;-45.6
Hosur;-1.7
Erode;-55.4
Kanpur;13.0
South Dumdum;2.1
Bhimavaram;66.4
Korba;21.5
Anand;-49.0
Ratlam;-33.1
Navi-Mumbai;-14.0
Porbandar;-81.3
Bikaner;-47.1
Samastipur;12.3
Karaikal;-83.6
Dewas;-44.9
Indore;-32.4
Ambala;-47.7
Amravati;93.3
Udaipur;58.2
Siwan;92.8
Porbandar;87.6
Delhi;54.5
Bhusawal;51.5
Gandhidham;-94.4
Vapi;32.7
Burhanpur;96.0
Bidar;68.4
Rourkela;-35.8
Samastipur;31.7
Chandrapur;-23.6
Bhusawal;-58.4
Durgapur;92.5
Katihar;16.7
Chhapra;10.6
Mapusa;89.7
Ambattur;78.6
Gondia;-29.3
Kavaratti;56.3
Karaikal;-68.0
Nanded;44.9
Chutia;-87.5
Morbi;82.5
Kota;47.9
Bijapur;-72.4
Kolkata;81.6
Karaikal;-51.2
Ludhiana;-51.1
Hubballi-Dharwad;-10.2
Madurai;1.6
Thane;-10.1
Dibrugarh;39.7
Panaji;39.5
Dindigul;81.6
Porvorim;22.0
Shimoga;-11.4
Proddatur;-10.0
Ulhasnagar;-61.7
Bhilai;-17.1
Jodhpur;-33.7
Gopalganj;-7.4
Karwar;-47.7
Akola;-52.7
Kutta;18.1
Daman;-75.6
Siliguri;-60.4
Palanpur;-5.6
Ambattur;62.3
Chandigarh;-5.9
Gandhidham;11.7
Sasaram;18.5
Bhimavaram;-68.8
Malegaon;-91.3
Bhavnagar;73.4
Siliguri;-79.8
Proddatur;-42.7
Tatti-Khana;58.2
South Dumdum;-2.5
Gorakhpur;38.8
Dahod;52.7
Warangal;-13.4
Godhra;17.5
Karwar;5.1
Mysore;-25.1
Sangli-Miraj-&-Kupwad;21.5
Madurai;-83.7
Hospet;-73.9
Bhiwani;66.4
Tiruchirappalli;28.9
Bijapur;-35.2
Patna;96.0
Bhusawal;-80.6
Mathura;-24.7
Aurangabad;-21.5
Giridih;-32.0
Sirsa;0.2
Kakinada;-1.7
Yavatmal;53.2
Chikkamagaluru;56.6
Vasai-Virar;4.1
Valsad;-48.6
Bokaro;-77.8
Rourkela;82.1
Panaji;-33.6
Malegaon;3.3
Anand;27.7
Bareilly;11.6
Meerut;51.0
Kundara;28.5
Siwan;66.3
Jamnagar;32.4
Nashik;-7.9
Hajipur;29.8
Kotha;29.8
Mapusa;66.5
Agra;-19.8
Bally;39.0
Chandigarh;47.0
Muzaffarnagar;-57.2
Morbi;-27.4
Adoni;74.0
Allahabad;-4.5
Purnia;7.5
Kakinada;55.8
Ongole;94.7
Raipur;24.4
Dhanbad;-88.7
Bally;37.8
Kochi;41.4
Raipur;98.3
Navi-Mumbai;81.3
Delhi;36.1
Shimoga;-52.7
Vadodara;-81.2
Rourkela;-91.2
Tumkur;98.1
Imphal;-93.8
Dhanbad;15.5
Coimbatore;-35.6
Chhapra;29.6
Hajipur;71.2
Bikaner;86.6
Bidar;73.6
Nizamabad;45.8
Himatnagar;-92.9
Karaikal;-65.0
Bikaner;51.3
Junagadh;83.3
Hosur;58.5
Kurnool;47.2
Itanagar;8.2
Nashik;-79.1
Muzaffarpur;52.8
Karaikal;16.5
Surendranagar;60.2
Junagadh;-8.1
Jaipur;-95.0
Firozabad;71.2
Porbandar;-0.4
Arrah;1.4
Burhanpur;81.4
Gwalior;-86.8
Loni;-18.7
Chhapra;-68.4
Salem;-36.6
Bhuj;97.3
Kochi;41.0
Silvassa;94.9
North-Dumdum;-17.5
Gulbarga;-72.7
Vasai-Virar;29.9
Loni;28.7
Sagar;31.3
Ludhiana;34.7
Belagavi;-57.1
Coimbatore;65.4
Dindigul;79.7
Guwahati;18.4
Imphal;-21.0
Cumbum;26.3
Rourkela;-53.8
Kalyan-Dombivli;-44.8
Daltonganj;-15.3
Akola;-1.3
Raipur;-89.9
Thane;96.3
Dahod;-48.3
Porbandar;0.2
Faridabad;-59.5
Bijapur;-26.4
Adoni;-53.6
Coimbatore;-51.9
Chutia;-95.1
Mehsana;-33.7
Vapi;-79.5
Muzaffarpur;-17.3
Surendranagar;17.2
Sagar;92.1
Mysore;-26.8
Bilaspur;-67.0
Vijayawada;49.0
Kavaratti;-10.9
Gangtok;-35.6
Vasai-Virar;25.7
Ambattur;57.6
Tiruchirappalli;76.1
Korba;93.6
Kanpur;-31.8
Imphal;-7.0
Amreli;-67.1
Gali-Makhian-Wali;84.2
Patna;-34.1
Tiruchirappalli;-28.3
Vadodara;-76.0
Hosur;84.8
Rajahmundry;24.9
Rajahmundry;-95.2
Gali-Makhian-Wali;-95.1
Karaikal;22.2
Mysore;-80.2
Lula-Ahir;34.0
Indore;2.2
Shillong;78.8
Bhiwandi;58.2
Udaipur;80.7
Wardha;-67.4
Ujjain;-22.3
Muzaffarpur;30.2
Shillong;22.0
Chandigarh;-31.6
Warangal;45.5
Bangalore;91.3
Bhiwani;-10.6
Navsari;-6.7
Vasai-Virar;-62.1
Panipat;10.9
Hosur;-38.2
Erode;-55.6
South Dumdum;3.2
Kavaratti;-19.6
Jaipur;-74.7
Ujjain;-88.7
Saharanpur;-75.3
Malegaon;48.3
Tumkur;56.6
Guntur;92.6
Hajipur;90.4
Kota;32.0
Chennai;65.9
Muzaffarpur;-93.2
Gondia;-55.5
Muzaffarnagar;-26.1
Rajahmundry;19.4
Ludhiana;-60.3
Kolhapur;73.6
Hazaribagh;-43.7
Loni;-16.3
Gangtok;70.8
Lulla-Nagar;30.5
Bally;1.4
Kanpur;-53.7
Chutia;-29.0
Chikkamagaluru;-9.1
Silvassa;-11.0
South Dumdum;-0.2
Bijapur;65.6
Lula-Ahir;41.8
Karwar;10.4
Kohima;-90.3
Proddatur;2.5
Cumbum;-85.6
Durgapur;-88.8
Ludhiana;65.3
Erode;94.8
Coimbatore;12.7
Imphal;37.1
Arrah;41.6
Kolkata;-43.8
Himatnagar;-4.0
Indore;-90.0
Satna;-10.9
Muzaffarnagar;-75.4
Sikar;-80.6
Navsari;8.4
Hyderabad;-90.8
Shahjahanpur;-4.7
Cuttack;78.1
Chutia;33.2
Chutia;39.6
Yavatmal;-79.8
Thane;25.7
Gondia;-11.7
Ambattur;36.2
Amreli;-0.4
Mumbai;-79.4
Vadodara;59.9
Bhopal;32.7
Rourkela;91.2
Vapi;81.0
Surendranagar;36.0
Guwahati;-75.8
Allahabad;31.5
Tirunelveli;47.0
Ambattur;7.8
Bhimavaram;54.3
Bhuj;4.2
Lucknow;-58.5
Raipur;47.9
Dibrugarh;79.6
Maheshtala;-85.0
Rohtak;-35.0
Navsari;26.1
Shimoga;-90.2
Amreli;-40.9
Lucknow;30.4
Itanagar;-19.7
South Dumdum;94.7
Thane;54.4
Porbandar;-71.7
Gaya;-6.5
Jammu;-92.6
Rourkela;-12.6
Navi-Mumbai;70.6
Sangli-Miraj-&-Kupwad;79.7
Jammu;-45.7
Hazaribagh;-28.1
Loni;63.1
Vapi;-95.7
Allahabad;-21.2
Agra;-75.5
Darbhanga;56.8
Srinagar;-75.7
Madurai;-38.5
Panaji;-78.1
Siliguri;-64.2
Gwalior;44.2
Chikkamagaluru;-97.4
Ambala;-53.6
Munger;46.2
Proddatur;-50.6
Tiruvannamalai;5.2
Jamnagar;66.2
Chittoor;-57.6
Asansol;-74.5
Bhavnagar;-81.2
Agartala;31.0
Agra;-50.3
Bhagalpur;93.7
Jamnagar;-72.0
Vadodara;-24.0
Ambala;83.3
Ratlam;-80.8
Ratlam;-72.5
Gaya;55.1
Burhanpur;-70.1
Bhuj;89.1
Bally;-36.3
Kanpur;-25.7
Rewa;-4.7
Korba;-72.7
Tumkur;29.5
Jhansi;35.7
Yavatmal;32.9
Rourkela;-43.6
Ahmedabad;-54.8
Darbhanga;8.0
Asansol;82.0
Ranchi;-77.1
Aurangabad;-78.1
Kakinada;-57.5
Firozabad;-65.0
Guntur;-66.6
Anand;-92.6
Tumkur;-40.8
Siwan;18.0
Visakhapatnam;33.3
Loni;-63.3
Tirunelveli;-28.2
Giridih;-56.2
Bikaner;-87.2
Godhra;35.9
Bareilly;-1.7
Gaya;92.7
Parbhani;-92.7
Hubballi-Dharwad;93.3
Rohtak;-98.3
Nanded;-3.4
Bharatpur;-66.1
Daman;-59.6
Gulbarga;59.6
Itanagar;21.7
Kundara;18.1
Kutta;18.6
Hubballi-Dharwad;93.9
Silvassa;36.9
Gopalpur;18.4
Bhimavaram;46.2
Ahmedabad;-37.7
Meerut;36.2
Bilaspur;55.2
Surendranagar;-5.9
Korba;-1.1
Guwahati;94.4
Raichur;51.9
Bhubaneswar;-60.4
Kolhapur;-45.2
Ajmer;75.6
Raipur;-53.4
Davanagere;48.2
Firozabad;68.8
Sirsa;-97.0
Aligarh;-55.5
Hajipur;26.5
Gondia;-44.4
Bhosari;-86.4
Chhapra;69.5
Bhubaneswar;-57.1
Lucknow;-11.5
Maheshtala;11.9
Gangtok;-14.8
Chhindwara;48.4
Kundara;65.5
Kavaratti;46.7
Proddatur;22.4
Lulla-Nagar;-6.3
Gopalganj;-49.9
Asansol;32.6
Kota;58.7
Patna;-61.1
Giridih;84.3
Rajahmundry;-61.4
Agra;72.7
Amritsar;80.2
Jamshedpur;-1.2
Tezpur;34.1
Shahjahanpur;-8.8
Parbhani;-84.5
Delhi;91.2
Ajmer;49.6
Samastipur;-45.6
Mumbai;-5.1
Warangal;-77.9
Gopalganj;-89.6
Lucknow;-86.4
Raipur;26.1
Amritsar;-22.2
Kurnool;62.5
Moradabad;79.6
Hajipur;18.2
Hosur;-82.9
Chennai;30.4
Lulla-Nagar;61.9
Kundara;70.2
Bhavnagar;-44.2
Gorakhpur;-26.9
Daltonganj;-82.2
Karwar;56.2
Ludhiana;14.3
Solapur;-6.9
Nashik;-92.2
Ambala;63.1
Aligarh;85.5
Raichur;-4.1
Dhanbad;-62.1
Erode;-44.7
Jamshedpur;88.8
Nashik;29.1
Muzaffarpur;-87.5
Kurnool;-15.8
Kutta;87.5
Durgapur;72.8
Bidar;-35.7
Bharatpur;-79.2
Sangli-Miraj-&-Kupwad;-63.6
Navsari;45.6
Vapi;36.2
Madurai;-93.8
Godhra;94.9
Chikkamagaluru;-8.7
Bhagalpur;-28.9
Dibrugarh;70.8
Tiruvannamalai;-66.9
Jhansi;-23.9
Himatnagar;-9.5
Nellore;-72.5
Muzaffarpur;-31.6
Bhosari;67.6
Cumbum;93.6
Adoni;15.1
Kolhapur;-23.9
Cumbum;4.4
Kollam;-17.5
Aligarh;35.5
Gandhidham;-71.1
Nellore;11.5
Satna;-68.1
Mumbai;15.9
Shahjahanpur;-22.8
Mapusa;95.2
Akola;-37.9
Solapur;63.4
Jamshedpur;-40.1
Amreli;85.9
Amritsar;-75.9
Bhiwani;97.6
Lucknow;41.4
Panipat;-4.5
Sikar;-22.7
Hubballi-Dharwad;-6.7
Malegaon;-94.0
Korba;22.7
Mehsana;-58.2
Sirsa;-22.2
Ahmedabad;79.2
Bhagalpur;56.4
South Dumdum;24.4
Dehradun;38.8
Wardha;73.6
Kota;75.8
Margao;85.4
Kochi;29.6
Tatti-Khana;96.9
Akola;97.5
Hosur;-45.7
Itanagar;75.9
Hubballi-Dharwad;-69.6
Hosur;55.5
Gaya;91.4
Chhindwara;-74.3
Port-Blair;-7.8
Bhavnagar;-63.8
Bhagalpur;-15.3
Darbhanga;46.6
Amritsar;-95.7
Udaipur;71.5
Panaji;53.6
Kota;-52.9
Amreli;93.0
Purnia;-72.8
Navi-Mumbai;-22.1
Proddatur;36.2
Varanasi;56.7
Bilaspur;-45.3
Sikar;69.0
Allahabad;-23.9
Belagavi;5.0
Satna;67.3
Bhopal;92.7
Vadodara;98.8
Hingoli;70.2
Ratlam;12.1
Vadodara;-86.3
Navi-Mumbai;-4.2
Kozhikode;-38.2
Itanagar;-17.9
Navsari;98.8
Ludhiana;-97.9
Gulbarga;3.3
Ghaziabad;4.3
Karaikal;-76.6
Kohima;61.4
Rourkela;86.6
Tiruppur;51.6
Indore;-33.1
Parbhani;-45.8
Ajmer;-73.7
Yavatmal;79.1
Darbhanga;18.3
Tezpur;66.2
Bhilai;-9.4
Patiala;65.8
Ludhiana;48.5
Dewas;23.2
Aizawl;-64.9
Gondia;-6.9
Varanasi;15.6
Vadodara;-72.9
Lula-Ahir;79.5
Chhapra;-3.6
Darbhanga;-70.4
Loni;-80.3
Daltonganj;-68.8
Amreli;-22.6
Purnia;61.1
Bhimavaram;11.6
Ranchi;38.0
Navi-Mumbai;-38.8
Mapusa;-73.5
Pune;54.4
Ranchi;52.8
Patiala;73.8
Sikar;1.6
Bharatpur;4.7
Kolkata;-45.4
Belagavi;63.4
Jamshedpur;-0.6
Bhosari;-41.6
Bhilai;2.0
Amritsar;-30.3
Jodhpur;9.2
Vijayawada;49.3
Akola;-59.0
Firozabad;90.0
Thane;95.2
Kalyan-Dombivli;1.1
Darbhanga;-14.6
Jammu;77.3
Loni;-5.4
Kollam;5.4
Saharanpur;94.4
Himatnagar;-48.2
Kotha;33.4
Lula-Ahir;57.9
Jammu;81.7
Patiala;-87.6
Raipur;-40.8
Salem;39.8
Jalgaon;82.7
Warangal;44.4
Munger;-19.9
Tiruvannamalai;69.0
Bhiwandi;-77.7
Porbandar;17.0
Gondia;-54.4
Kanpur;-72.8
Dahod;61.5
Dewas;95.8
Firozabad;72.0
Warangal;-5.8
Gali-Makhian-Wali;-96.4
Rajkot;76.8
Indore;72.1
Cumbum;66.9
Dhanbad;-83.7
Delhi;-37.6
Bhiwandi;-53.0
Kurnool;-65.0
Tezpur;81.1
Aizawl;38.1
Kutta;79.5
Navsari;48.1
Karwar;-39.7
Amritsar;12.6
Lulla-Nagar;85.4
Dahod;83.1
Jabalpur;-47.3
Bally;-3.9
Akola;73.5
Valsad;-49.3
Chandrapur;6.4
Tezpur;-91.6
Visakhapatnam;-50.0
Surendranagar;-36.4
Gandhidham;-45.1
Proddatur;-24.7
Gangtok;85.3
Panipat;-8.0
Mysore;-7.2
Hingoli;63.4
Himatnagar;30.1
Jhansi;-57.8
Bilaspur;-1.4
Jammu;-53.4
Kanpur;64.8
Gwalior;65.7
Hyderabad;56.5
Bhavnagar;74.4
Bhiwani;23.5
Moradabad;-18.8
Ambattur;53.2
Kota;15.6
Lucknow;-96.5
Varanasi;-25.2
Bhopal;-33.3
Rajahmundry;-26.4
Bhiwani;-37.1
Aurangabad;41.4
Ajmer;-89.5
Delhi;6.2
Lula-Ahir;-39.4
Dibrugarh;-79.1
Gandhidham;-69.8
Davanagere;71.5
Patiala;56.3
Vasai-Virar;0.2
Margao;89.5
Chhapra;-39.0
Jalgaon;-51.2
Hubballi-Dharwad;-29.3
Lula-Ahir;-50.4
Srinagar;35.5
Hajipur;-32.7
Karaikal;11.5
Kollam;-71.3
Nanded;-57.9
Tatti-Khana;14.0
Meerut;2.2
Agra;-33.2
Dhanbad;-42.6
Coimbatore;-38.4
Ongole;57.6
Tiruchirappalli;-74.3
Shahjahanpur;45.7
Gangtok;-32.7
Daltonganj;-41.6
Agra;4.2
Kurnool;-97.0
Dehradun;10.8
Shimoga;79.8
Agra;-12.0
Delhi;-22.4
Gondia;-20.6
Rajkot;-91.6
Lula-Ahir;-83.9
Ludhiana;35.6
Hajipur;-92.0
Srinagar;-87.1
Aurangabad;67.0
Ongole;64.1
Hajipur;65.0
Gaya;7.7
Gaya;34.2
Proddatur;-2.9
Thane;-35.2
Mapusa;-69.9
Tezpur;-56.4
Dibrugarh;-78.7
Porvorim;77.1
Patiala;-29.6
Jaipur;73.9
Tezpur;13.7
Gorakhpur;97.4
Kundara;-74.8
Vasai-Virar;-52.8
Nellore;4.7
Kavaratti;-81.8
Tezpur;-95.4
Hajipur;22.1
Bikaner;24.5
Tirunelveli;25.5
Hospet;97.6
Lulla-Nagar;17.8
Bhopal;-36.2
Tezpur;85.7
Proddatur;-39.6
Jamnagar;97.6
Mapusa;41.6
Kavaratti;-64.7
Kotha;-55.0
Junagadh;86.1
Jaipur;9.7
Karwar;-36.4
Hosur;73.1
Bhilai;-10.3
Gandhidham;-52.9
Chhapra;-49.9
Margao;75.3
Tumkur;-14.8
Vapi;14.9
Hingoli;68.8
Dindigul;-2.2
Cumbum;-15.0
Tezpur;10.3
Burhanpur;84.1
Mysore;-93.2
Nagpur;13.2
Gorakhpur;-47.4
Vapi;-60.8
Bhavnagar;-83.0
Godhra;41.4
Mangalore;25.4
Bhopal;-67.5
Mathura;66.2
Bally;45.1
Rajkot;51.7
Tiruchirappalli;-86.2
Vijayawada;56.8
Bhimavaram;-71.1
Amreli;-97.0
Itanagar;-4.6
Dindigul;-16.4
Chutia;23.4
Thane;-93.9
Srinagar;25.4
Bareilly;-6.2
Kavaratti;80.7
Shahjahanpur;74.6
Morbi;63.6
Gulbarga;94.8
Amritsar;92.2
Indore;44.5
Mysore;-34.8
Thane;5.3
Vasai-Virar;-72.5
Darbhanga;-23.6
Sangli-Miraj-&-Kupwad;-66.0
Erode;53.5
Korba;67.7
Delhi;62.4
Shimoga;-66.2
Mathura;-79.7
Navi-Mumbai;-12.2
Solapur;-49.8
Kakinada;-26.1
Dibrugarh;48.5
Hajipur;18.3
Nashik;85.8
Warangal;98.4
Ratlam;-75.4
Kanpur;-34.7
Yavatmal;-74.8
Dindigul;-96.9
Vapi;-54.5
Kolkata;-90.0
Lulla-Nagar;2.4
Srinagar;-51.3
Guwahati;11.2
